# karate-allure-reports

./: pom.xml
src/test/java/: karate-config.js  logback-test.xml
src/test/java/resources/features/: Example.feature
src/test/java/runner/: TestRunner.java
